.place {
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: repeat(auto-fit, 1fr);
  margin-top: 80px;
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .place {
  grid-template-columns: 440px auto;
  grid-template-rows: repeat(auto-fit, 1fr);
  column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
  grid-template-columns: 340px auto;
  grid-template-rows: repeat(auto-fit, 1fr);
  margin-top: 73px;
  column-gap: 28px;
  }
}

@media screen and (max-width: 676px) {
  .place {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: repeat(auto-fit, 1fr);
    margin-top: 50px;
    row-gap: 12px;

  }
}

.place:first-child {
  margin-top: 0;
}